{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "outDir": ".test-build",
    "rootDir": "."
  },
  "include": ["src/lib/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
